MONGO_URI = mongodb+srv://akshaykumarjha26:mern_2024@cluster0.vufef.mongodb.net/Ai-Chat-Bot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = itsmysecretiwillnotshare
GOOGLE_AI_KEY = AIzaSyD8BGo0dNahFmLRWQTprHif2We7Mr0JFuU

